# SauceDemo Environment Variables
SAUCEDEMO_BASE_URL=https://www.saucedemo.com
SAUCEDEMO_USERNAME=your_username_here
SAUCEDEMO_PASSWORD=your_password_here

# Airport Gap Environment Variables
AIRPORTGAP_BASE_URL=https://airportgap.com/api
